{
	"FileVersion": 3,
	"EngineAssociation": "{C988EFBC-44AD-CD87-A7E2-18A842B8A08E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Liquidatortest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MultiUserClient",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "MfMedia",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"XboxOne"
	]
}