[XboxOne_Scorpio DeviceProfile]
DeviceType=XboxOne
BaseProfileName=
MeshLODSettings=
TextureLODSettings=
; Saves ~4ms
+CVars = r.AmbientOcclusionLevels=0
; Saves ~.3ms
+CVars = r.SceneColorFringeQuality=0
; Saves ~2ms
+CVars = r.TranslucencyLightingVolumeDim=32
; brings the GPU cost from 5ms -> 1.6ms
+CVars = r.SSR.Quality=2
+CVars = r.ssr.temporal=1
+CVars = r.PostProcessAAQuality=3
+CVars = r.SceneColorFormat=3
; HZB costs 4ms more RT on Xbox One in Highrise
+CVars=r.HZBOcclusion=0
+CVars=r.ScreenPercentage=25
+CVars=t.MaxFPS=30

+CVars=r.lightshafts=0
+CVars=r.SeparateTranslucency=0
+CVars=r.TransparencyVolumeBlur=0
+CVars=r.TiledDeferredShading=0
